# Struts2_SSH

./: pom.xml
src/main/java/com/hpit/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/hpit/dao/impl/: BaseDao.java  UserDao.java
src/main/java/com/hpit/entity/: User.hbm.xml  User.java
src/main/java/com/hpit/service/: IBaseService.java  IUserService.java
src/main/java/com/hpit/service/impl/: BaseService.java  UserService.java
src/main/java/com/hpit/web/: FileUploadAction.java  UserAction.java  UserActionJson.java
src/main/resources/: ApplicationContext.xml  Mysql.properties  struts.xml
src/main/webapp/: index.jsp  testSAndA.jsp  upload.jsp
src/test/java/com.hpit.test/: TestSpringHibernate.java  TestUserService.java
